### ISSUE TITLE
cron.php process killed due to "out of memory" on large database

### ISSUE THREAD

**Issue by MichaIng** [pbek/ownbackup#22]
I just recognized, that my last ownBackup folders just contain the tables until `oc_filecache`. By manually running `cron.php` in terminal I see "killed" as response after some time.
The syslog shows, that the php process was killed due to an "out of memory" error (see below).

My nextcloud (moreless single user) database indeed grew up to more than 250 MB mostly because of huge amount of pictures with generated previews -> large oc_filecache. And my Raspberry Pi 2 just provides 1 GB of memory. In idle the pure headless server system provides at least 800 MB of free memory. The question is how much will be used by php and/or mysql while ownBackup is processing a table of ~250 MB.

The other question is, if there are some limitations just for php, because as I can see in the log, it just took about 250 MB and there should have been still much free memory, if I do not interpret the log wrong (see bottom of log). On the other hand the beginning of the log (during cron.php/ownBackup run) shows some kworker block/task_timeout/events_freezable messages that look as an issue on top/due to/beside the "out of memory" thing.

I run nextcloud 12
on DietPi (Raspbian) Stretch
apache 2.4.25
php 7.0
mariadb 10.1.

Maybe I have to tweak some php settings to allow processing the large oc_filecache table with ownBackup?

```
Jun 22 13:14:27 micha kernel: [44234.743167] INFO: task kworker/2:3:29753 blocked for more than 120 seconds.
Jun 22 13:14:28 micha kernel: [44234.743181]       Not tainted 4.9.30-v7+ #2
Jun 22 13:14:28 micha kernel: [44234.743185] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun 22 13:14:28 micha kernel: [44234.743192] kworker/2:3     D    0 29753      2 0x00000000
Jun 22 13:14:28 micha kernel: [44234.743221] Workqueue: events_freezable mmc_rescan
Jun 22 13:14:28 micha kernel: [44234.743254] [<80714360>] (__schedule) from [<80714884>] (schedule+0x50/0xa8)
Jun 22 13:14:28 micha kernel: [44234.743268] [<80714884>] (schedule) from [<805b691c>] (__mmc_claim_host+0xb8/0x1cc)
Jun 22 13:14:28 micha kernel: [44234.743280] [<805b691c>] (__mmc_claim_host) from [<805b6a60>] (mmc_get_card+0x30/0x34)
Jun 22 13:14:28 micha kernel: [44234.743293] [<805b6a60>] (mmc_get_card) from [<805bf520>] (mmc_sd_detect+0x2c/0x80)
Jun 22 13:14:28 micha kernel: [44234.743307] [<805bf520>] (mmc_sd_detect) from [<805b9724>] (mmc_rescan+0x1c8/0x38c)
Jun 22 13:14:28 micha kernel: [44234.743322] [<805b9724>] (mmc_rescan) from [<801365e8>] (process_one_work+0x158/0x454)
Jun 22 13:14:28 micha kernel: [44234.743338] [<801365e8>] (process_one_work) from [<80136948>] (worker_thread+0x64/0x568)
Jun 22 13:14:28 micha kernel: [44234.743351] [<80136948>] (worker_thread) from [<8013c864>] (kthread+0x10c/0x124)
Jun 22 13:14:28 micha kernel: [44234.743366] [<8013c864>] (kthread) from [<80108148>] (ret_from_fork+0x14/0x2c)
Jun 22 13:16:32 micha kernel: [44357.623156] INFO: task kworker/2:3:29753 blocked for more than 120 seconds.
Jun 22 13:16:34 micha kernel: [44357.623171]       Not tainted 4.9.30-v7+ #2
Jun 22 13:16:34 micha kernel: [44357.623175] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun 22 13:16:34 micha kernel: [44357.623182] kworker/2:3     D    0 29753      2 0x00000000
Jun 22 13:16:34 micha kernel: [44357.623211] Workqueue: events_freezable mmc_rescan
Jun 22 13:16:34 micha kernel: [44357.623244] [<80714360>] (__schedule) from [<80714884>] (schedule+0x50/0xa8)
Jun 22 13:16:34 micha kernel: [44357.623258] [<80714884>] (schedule) from [<805b691c>] (__mmc_claim_host+0xb8/0x1cc)
Jun 22 13:16:34 micha kernel: [44357.623270] [<805b691c>] (__mmc_claim_host) from [<805b6a60>] (mmc_get_card+0x30/0x34)
Jun 22 13:16:34 micha kernel: [44357.623283] [<805b6a60>] (mmc_get_card) from [<805bf520>] (mmc_sd_detect+0x2c/0x80)
Jun 22 13:16:34 micha kernel: [44357.623297] [<805bf520>] (mmc_sd_detect) from [<805b9724>] (mmc_rescan+0x1c8/0x38c)
Jun 22 13:16:34 micha kernel: [44357.623313] [<805b9724>] (mmc_rescan) from [<801365e8>] (process_one_work+0x158/0x454)
Jun 22 13:16:34 micha kernel: [44357.623328] [<801365e8>] (process_one_work) from [<80136948>] (worker_thread+0x64/0x568)
Jun 22 13:16:34 micha kernel: [44357.623341] [<80136948>] (worker_thread) from [<8013c864>] (kthread+0x10c/0x124)
Jun 22 13:16:34 micha kernel: [44357.623356] [<8013c864>] (kthread) from [<80108148>] (ret_from_fork+0x14/0x2c)
Jun 22 13:18:39 micha kernel: [44480.503156] INFO: task kworker/2:3:29753 blocked for more than 120 seconds.
Jun 22 13:18:53 micha kernel: [44480.503171]       Not tainted 4.9.30-v7+ #2
Jun 22 13:18:54 micha kernel: [44480.503175] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
Jun 22 13:18:54 micha kernel: [44480.503182] kworker/2:3     D    0 29753      2 0x00000000
Jun 22 13:18:54 micha kernel: [44480.503211] Workqueue: events_freezable mmc_rescan
Jun 22 13:18:54 micha kernel: [44480.503243] [<80714360>] (__schedule) from [<80714884>] (schedule+0x50/0xa8)
Jun 22 13:18:54 micha kernel: [44480.503257] [<80714884>] (schedule) from [<805b691c>] (__mmc_claim_host+0xb8/0x1cc)
Jun 22 13:18:54 micha kernel: [44480.503270] [<805b691c>] (__mmc_claim_host) from [<805b6a60>] (mmc_get_card+0x30/0x34)
Jun 22 13:18:54 micha kernel: [44480.503283] [<805b6a60>] (mmc_get_card) from [<805bf520>] (mmc_sd_detect+0x2c/0x80)
Jun 22 13:18:54 micha kernel: [44480.503297] [<805bf520>] (mmc_sd_detect) from [<805b9724>] (mmc_rescan+0x1c8/0x38c)
Jun 22 13:18:54 micha kernel: [44480.503313] [<805b9724>] (mmc_rescan) from [<801365e8>] (process_one_work+0x158/0x454)
Jun 22 13:18:54 micha kernel: [44480.503328] [<801365e8>] (process_one_work) from [<80136948>] (worker_thread+0x64/0x568)
Jun 22 13:18:54 micha kernel: [44480.503341] [<80136948>] (worker_thread) from [<8013c864>] (kthread+0x10c/0x124)
Jun 22 13:18:54 micha kernel: [44480.503356] [<8013c864>] (kthread) from [<80108148>] (ret_from_fork+0x14/0x2c)
Jun 22 13:18:54 micha kernel: [44501.930727] redis-server invoked oom-killer: gfp_mask=0x24201ca(GFP_HIGHUSER_MOVABLE|__GFP_COLD), nodemask=0, order=0, oom_score_adj=0
Jun 22 13:18:54 micha kernel: [44501.930743] redis-server cpuset=/ mems_allowed=0
Jun 22 13:18:54 micha kernel: [44501.930766] CPU: 1 PID: 4689 Comm: redis-server Not tainted 4.9.30-v7+ #2
Jun 22 13:18:54 micha kernel: [44501.930770] Hardware name: BCM2835
Jun 22 13:18:54 micha kernel: [44501.930804] [<8010fb4c>] (unwind_backtrace) from [<8010c058>] (show_stack+0x20/0x24)
Jun 22 13:18:54 micha kernel: [44501.930819] [<8010c058>] (show_stack) from [<804554a0>] (dump_stack+0xd4/0x118)
Jun 22 13:18:54 micha kernel: [44501.930834] [<804554a0>] (dump_stack) from [<8026cb24>] (dump_header+0x9c/0x1f4)
Jun 22 13:18:54 micha kernel: [44501.930851] [<8026cb24>] (dump_header) from [<802104bc>] (oom_kill_process+0x3e0/0x4e4)
Jun 22 13:18:54 micha kernel: [44501.930866] [<802104bc>] (oom_kill_process) from [<80210924>] (out_of_memory+0x124/0x334)
Jun 22 13:18:54 micha kernel: [44501.930881] [<80210924>] (out_of_memory) from [<80215a68>] (__alloc_pages_nodemask+0xcf4/0xdd0)
Jun 22 13:18:54 micha kernel: [44501.930895] [<80215a68>] (__alloc_pages_nodemask) from [<8020e7ec>] (filemap_fault+0x474/0x674)
Jun 22 13:18:54 micha kernel: [44501.930910] [<8020e7ec>] (filemap_fault) from [<8030c984>] (ext4_filemap_fault+0x3c/0x50)
Jun 22 13:18:54 micha kernel: [44501.930924] [<8030c984>] (ext4_filemap_fault) from [<8023d9bc>] (__do_fault+0x7c/0x100)
Jun 22 13:18:54 micha kernel: [44501.930937] [<8023d9bc>] (__do_fault) from [<80241ce8>] (handle_mm_fault+0x5fc/0xde4)
Jun 22 13:18:54 micha kernel: [44501.930951] [<80241ce8>] (handle_mm_fault) from [<80719df4>] (do_page_fault+0x33c/0x3b0)
Jun 22 13:18:54 micha kernel: [44501.930965] [<80719df4>] (do_page_fault) from [<801012a8>] (do_PrefetchAbort+0x44/0xa8)
Jun 22 13:18:54 micha kernel: [44501.930977] [<801012a8>] (do_PrefetchAbort) from [<807198a4>] (ret_from_exception+0x0/0x1c)
Jun 22 13:18:54 micha kernel: [44501.930983] Exception stack(0xba233fb0 to 0xba233ff8)
Jun 22 13:18:54 micha kernel: [44501.930993] 3fa0:                                     7ece6a94 00000000 00000000 7ece6aa3
Jun 22 13:18:54 micha kernel: [44501.931003] 3fc0: 000db300 000db660 7640d190 00001000 000dac08 ffffffff 00000000 00000000
Jun 22 13:18:54 micha kernel: [44501.931011] 3fe0: 00000025 7ece6a80 00035d68 0002430c 20000010 ffffffff
Jun 22 13:18:54 micha kernel: [44501.931016] Mem-Info:
Jun 22 13:18:54 micha kernel: [44501.931036] active_anon:117206 inactive_anon:117241 isolated_anon:0
Jun 22 13:18:54 micha kernel: [44501.931036]  active_file:643 inactive_file:1094 isolated_file:0
Jun 22 13:18:54 micha kernel: [44501.931036]  unevictable:0 dirty:0 writeback:0 unstable:0
Jun 22 13:18:54 micha kernel: [44501.931036]  slab_reclaimable:2752 slab_unreclaimable:2613
Jun 22 13:18:54 micha kernel: [44501.931036]  mapped:824 shmem:11995 pagetables:927 bounce:0
Jun 22 13:18:54 micha kernel: [44501.931036]  free:4087 free_pcp:579 free_cma:0
Jun 22 13:18:54 micha kernel: [44501.931053] Node 0 active_anon:468824kB inactive_anon:468864kB active_file:2572kB inactive_file:4376kB unevictable:0kB isolated(anon):128kB isolated(file):0kB mapped:3296kB dirty:0kB writeback:0kB shmem:$
Jun 22 13:18:54 micha kernel: [44501.931074] Normal free:16348kB min:16384kB low:20480kB high:24576kB active_anon:468824kB inactive_anon:468864kB active_file:2572kB inactive_file:4376kB unevictable:0kB writepending:0kB present:1015808kB$
Jun 22 13:18:54 micha kernel: lowmem_reserve[]: 0 0
Jun 22 13:18:54 micha kernel: [44501.931088] Normal: 602*4kB (UME) 550*8kB (UME) 599*16kB (UE) 0*32kB 0*64kB 0*128kB 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 16392kB
Jun 22 13:18:54 micha kernel: 13776 total pagecache pages
Jun 22 13:18:54 micha kernel: [44501.931146] 4 pages in swap cache
Jun 22 13:18:54 micha kernel: [44501.931152] Swap cache stats: add 13933, delete 13929, find 31/66
Jun 22 13:18:54 micha kernel: [44501.931155] Free swap  = 0kB
Jun 22 13:18:54 micha kernel: [44501.931159] Total swap = 55292kB
Jun 22 13:18:54 micha kernel: [44501.931162] 253952 pages RAM
Jun 22 13:18:54 micha kernel: [44501.931166] 0 pages HighMem/MovableOnly
Jun 22 13:18:54 micha kernel: [44501.931169] 5392 pages reserved
Jun 22 13:18:54 micha kernel: [44501.931172] 2048 pages cma reserved
Jun 22 13:18:54 micha kernel: [44501.931176] [ pid ]   uid  tgid total_vm      rss nr_ptes nr_pmds swapents oom_score_adj name
Jun 22 13:18:54 micha kernel: [44501.931208] [  121]     0   121     3267       55       9       0       61             0 systemd-journal
Jun 22 13:18:54 micha kernel: [44501.931218] [  147]     0   147     3478       14       8       0      100         -1000 systemd-udevd
Jun 22 13:18:54 micha kernel: [44501.931228] [  274]   104   274     1595       38       7       0       59          -900 dbus-daemon
Jun 22 13:18:54 micha kernel: [44501.931239] [  278]     0   278     1727       26       8       0       63             0 systemd-logind
Jun 22 13:18:54 micha kernel: [44501.931249] [  348]     0   348      616       13       5       0       16             0 dropbear
Jun 22 13:18:54 micha kernel: [44501.931258] [  353]     0   353     5937       59      10       0       98             0 rsyslogd
Jun 22 13:18:54 micha kernel: [44501.931269] [  756]     0   756     1660        1       8       0      178             0 dhclient
Jun 22 13:18:54 micha kernel: [44501.931277] [  854]     0   854      993        0       5       0       32             0 agetty
Jun 22 13:18:54 micha kernel: [44501.931287] [  855]     0   855     1049        0       6       0       33             0 agetty
Jun 22 13:18:54 micha kernel: [44501.931296] [  965]     0   965     1330       18       7       0       41             0 cron
Jun 22 13:18:54 micha kernel: [44501.931305] [ 1010]     0  1010     1320        3       6       0      108             0 mysqld_safe
Jun 22 13:18:54 micha kernel: [44501.931314] [ 1164]   107  1164   164528    36543     162       0    10665             0 mysqld
Jun 22 13:18:54 micha kernel: [44501.931323] [ 1165]     0  1165     1617        0       7       0       50             0 logger
Jun 22 13:18:54 micha kernel: [44501.931332] [ 2124]     0  2124     1512      314       7       0       81             0 screen
Jun 22 13:18:54 micha kernel: [44501.931341] [ 4689]   109  4689     7421       56       9       0      131             0 redis-server
Jun 22 13:18:54 micha kernel: [44501.931350] [ 4712]     0  4712      733       17       5       0       39             0 dropbear
Jun 22 13:18:54 micha kernel: [44501.931359] [ 4713]     0  4713     1312        3       7       0      104             0 bash
Jun 22 13:18:54 micha kernel: [44501.931369] [ 4779]     0  4779     1314        8       6       0       45             0 screen
Jun 22 13:18:54 micha kernel: [44501.931379] [29425]     0 29425     1321       64       8       0       52             0 bash
Jun 22 13:18:54 micha kernel: [44501.931390] [29829]     0 29829    60134     1165      39       0        0             0 apache2
Jun 22 13:18:54 micha kernel: [44501.931399] [29831]    33 29831    65966     2086      44       0        0             0 apache2
Jun 22 13:18:54 micha kernel: [44501.931408] [29833]    33 29833    63359     1793      41       0        0             0 apache2
Jun 22 13:18:54 micha kernel: [44501.931417] [29835]    33 29835    63359     1843      41       0        0             0 apache2
Jun 22 13:18:54 micha kernel: [44501.931426] [29837]    33 29837    62232     1183      30       0        0             0 apache2
Jun 22 13:18:54 micha kernel: [44501.931435] [29853]     0 29853     1789       91       7       0        0             0 sudo
Jun 22 13:18:54 micha kernel: [44501.931444] [29857]    33 29857   239559   180942     394       0       38             0 php
Jun 22 13:18:54 micha kernel: [44501.931453] [29861]     0 29861    60138     1217      29       0        0             0 apache2
Jun 22 13:18:54 micha kernel: [44501.931460] Out of memory: Kill process 29857 (php) score 691 or sacrifice child
Jun 22 13:18:54 micha kernel: [44501.931485] Killed process 29857 (php) total-vm:958236kB, anon-rss:723700kB, file-rss:68kB, shmem-rss:0kB
```

**Comment by pbek** [comment]
`createDBBackup()` in <https://github.com/pbek/ownbackup/blob/develop/service/backupservice.php#L101> could be rewritten to better handle large tables on systems with limited RAM.
In the meantime the only thing that comes to mind would be to increase the memory limit of the `cron.php` script (in combination with a swap file, so your Raspberry Pi can handle it) or start using `mysqldump` to backup your database.

I don't know about those kworker blocks you are experiencing...

**Comment by MichaIng** [comment]
> In the meantime the only thing that comes to mind would be to increase the memory limit of the cron.php script

How do I do that? This means there is a separat limit for php scripts, or just this one of nextcloud? In `.htaccess` I see `php_value memory_limit 512M`, but as the memory use of the php process before killed was just about half of that, there seem to be another stricter limitation somewhere?
I will have a look into the php configurations...

/etc/php/7.0/apache2/php.ini shows:
```
;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; Note: This directive is hardcoded to -1 for the CLI SAPI
; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
; http://php.net/max-input-time
max_input_time = 60

; Maximum input variable nesting level
; http://php.net/max-input-nesting-level
;max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
; max_input_vars = 1000

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 128M
```

So 128 MB memory limit seems to be the reason, and interesting is also the execution time. I just wonder in this case, that the memory usage was larger and the runtime already way longer than even 60 seconds.

**Comment by pbek** [comment]
http://lmgtfy.com/?q=php+cli+memory+limit ;)

**Comment by MichaIng** [comment]
../cli/php.ini:
```
;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

; Maximum execution time of each script, in seconds
; http://php.net/max-execution-time
; Note: This directive is hardcoded to 0 for the CLI SAPI
max_execution_time = 30

; Maximum amount of time each script may spend parsing request data. It's a good
; idea to limit this time on productions servers in order to eliminate unexpectedly
; long running scripts.
; Note: This directive is hardcoded to -1 for the CLI SAPI
; Default Value: -1 (Unlimited)
; Development Value: 60 (60 seconds)
; Production Value: 60 (60 seconds)
; http://php.net/max-input-time
max_input_time = 60

; Maximum input variable nesting level
; http://php.net/max-input-nesting-level
;max_input_nesting_level = 64

; How many GET/POST/COOKIE input variables may be accepted
; max_input_vars = 1000

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = -1
```

So no memory limit, but indeed script execution time for cli. Is cron.php always run as cli? Sorry I am not too experienced to all of this ;).

**Comment by pbek** [comment]
you can set every php.ini value for the php cli call directly with the `-d` parameter (see first hit on above link) so you can also increase the max execution time. you have to use that where the cron.php is called... I guess that would be a cron job or a systemd equivalent on your server

**Comment by pbek** [comment]
I will close this issue until there is more information.
